# plan

./: .gitignore  planservice.sql  planservice20190425.sql  planservice20190531.sql  planservice20190701.sql  planservice20190708.sql  pom.xml  warehouse_stockin.sql  zhuriplan20190531.sql  zhuriplan20190628.sql  zhuriplan20190630.sql
management-facade/: pom.xml
management-facade/src/main/java/org/plan/managementfacade/: PlanManagementFacadeApplication.java
management-facade/src/main/java/org/plan/managementfacade/model/: WarehouseStockInPlan.java
management-facade/src/main/java/org/plan/managementfacade/model/authorityModel/: AuthorityReq.java  AuthorityResp.java  DataAuthorityReq.java  DataAuthorityResp.java  SystemAuthority.java  SystemAuthorityReq.java  UserAuthority.java
management-facade/src/main/java/org/plan/managementfacade/model/baseInfoModel/: Brand.java  ClothingLevel.java  Customer.java  Product.java
management-facade/src/main/java/org/plan/managementfacade/model/dictionaryModel/: CategoryProperty.java  CategoryReq.java  DictionaryCategory.java  PropertyReq.java
management-facade/src/main/java/org/plan/managementfacade/model/enumModel/: AddingMode.java  EnumSerializer.java  EnumTypeHandler.java  IEnum.java  InfoState.java  MessageState.java  PlanState.java  PlanStateHandler.java  PlanType.java  PlanTypeHandler.java  ProjectType.java  ProjectTypeHandler.java  State.java
management-facade/src/main/java/org/plan/managementfacade/model/infoModel/: Range.java  Style.java  StyleGroup.java
management-facade/src/main/java/org/plan/managementfacade/model/planModel/: Plan.java  (+9 more)
management-facade/src/main/java/org/plan/managementfacade/service/: InformationService.java  PlanService.java
management-facade/src/main/resources/: application.yml
management-service/: pom.xml
management-service/src/main/java/org/plan/managementservice/: PlanManagementServiceApplication.java
management-service/src/main/java/org/plan/managementservice/general/: CheckObject.java  ErrorCode.java  GatewayInfo.java  SerialNumberGenerate.java
management-service/src/main/java/org/plan/managementservice/mapper/: InformationMapper.java  PlanMapper.java
management-service/src/main/java/org/plan/managementservice/service/: InformationServiceImpl.java  PlanServiceImpl.java
management-service/src/main/resources/: application.yml
management-web/: pom.xml
management-web/src/main/java/org/plan/managementweb/: PlanManagementMapperApplication.java  SwaggerConfig.java  UIController.java
management-web/src/main/java/org/plan/managementweb/authorityManagement/: AuthorityModifyController.java  AuthorityObtainController.java  AuthorityUpdateController.java
management-web/src/main/java/org/plan/managementweb/baseInfoManagement/: BaseInfoDeleteController.java  BaseInfoModifyController.java  BaseInfoObtainController.java  BaseInfoUpdateController.java
management-web/src/main/java/org/plan/managementweb/dictionaryManagement/: DictionaryModifyController.java  DictionaryObtainController.java  DictionaryUpdateController.java
management-web/src/main/java/org/plan/managementweb/infoManagement/: InfoDeleteController.java  InfoModifyController.java  InfoObtainController.java  InfoUpdateController.java
management-web/src/main/java/org/plan/managementweb/planManagement/: PlanDeleteController.java  PlanModifyController.java  PlanObtainController.java  PlanUpdateController.java
management-web/src/main/java/org/plan/managementweb/web/: InformationController.java  PlanController.java  WebErrorController.java
management-web/src/main/java/org/plan/managementweb/web/planManagement/: PlanDeleteController.java  PlanModifyController.java  PlanObtainController.java
management-web/src/main/resources/: application.yml
management-web/src/main/resources/static/: index.html
management-web/src/main/resources/static/static/js/: 0.db11900118019fefee75.js  0.db11900118019fefee75.js.map  1.434a1d33451fc0a7bdff.js  1.434a1d33451fc0a7bdff.js.map  10.04876c1268d9a404083b.js  10.04876c1268d9a404083b.js.map  11.6cd8ea76fdaea9aae4ac.js  11.6cd8ea76fdaea9aae4ac.js.map  12.226a60a4a34e104ceca1.js  12.226a60a4a34e104ceca1.js.map  13.9a6bf04a9a55e3e1bb60.js  13.9a6bf04a9a55e3e1bb60.js.map  14.7389346fda051d3d50e4.js  14.7389346fda051d3d50e4.js.map  15.f848856ce72a7651bb3c.js  15.f848856ce72a7651bb3c.js.map  16.50298b0d1517d776ee80.js  16.50298b0d1517d776ee80.js.map  17.8d586e3eba4594098bcc.js  17.8d586e3eba4594098bcc.js.map  18.8348892095f9c3503bf3.js  18.8348892095f9c3503bf3.js.map  19.3aa7980cbf01c2ca9eda.js  19.3aa7980cbf01c2ca9eda.js.map  2.e8c8c40559d950480709.js  2.e8c8c40559d950480709.js.map  20.f70435fedce0133764ee.js  20.f70435fedce0133764ee.js.map  21.063209fdd213eb894ae5.js  21.063209fdd213eb894ae5.js.map  22.a5256adf9485e8bdb8b2.js  22.a5256adf9485e8bdb8b2.js.map  23.1be7c7f4c4a535ddc2a6.js  23.1be7c7f4c4a535ddc2a6.js.map  24.63fd13dcc66a96067b4b.js  24.63fd13dcc66a96067b4b.js.map  25.40471ad794db5b8134da.js  25.40471ad794db5b8134da.js.map  26.495ab7066fc8bbdaf5eb.js  26.495ab7066fc8bbdaf5eb.js.map  (+42 more)
src/test/java/com/example/plan/: PlanApplicationTests.java
(+141 files in other folders)
